{
    "autoload": {
        "psr-4": {
            "webpo\\" : "src/"
        }
    },
    "require": {
        "firebase/php-jwt": "^6.10",
        "appolous/lazada-php-sdk": "^1.6",
        "google/cloud-storage": "^1.48"
    },
    "require-dev": {
        "phpunit/phpunit": "10"
    }
}
